ORG HEX 100
ADD R2, R3, R4 ; 256
ADD R3,R5, #10 ; 257
AND R0,R7, R1 ; 258
AND R3,R2,#-1 ; 259
NOT R2,   R5 ; 260 **
LOOP,LD R4, LABEL1 ;261
LDI R2, LABEL_INDRCT ; 262
LDR R2,R0,#-5 ; 263 **
LEA R4, TARGET ; 264
ST R1, LABEL1 ; 265
ST R4, HERE ; 266
STI R4, NOT_HERE ; 267 **
STR R4,R2,#5 ; 268
BRzp LOOP ; 269 **
BR NEXT ; 270
NEXT, JMP R0 ; 271
LABEL, RET ; 272
JSR LABEL ; 273
JSRR R0 ; 274 **
HALT ; 275
LABEL_INDRCT, DEC 2 ; 276
TARGET, HEX 10 ; 277 **
LABEL1, DEC 0 ; 278
HERE, DEC 10 ; 279
NOT_HERE, DEC 5 ; 280
